def area_view(request):
    area = None
    shape = request.GET.get("shape", "")
    
    try:
        if shape == "rectangle":
            length = float(request.GET.get("length", 0))
            width = float(request.GET.get("width", 0))
            area = length * width

        elif shape == "circle":
            radius = float(request.GET.get("radius", 0))
            area = 3.1416 * (radius ** 2)

        elif shape == "triangle":
            base = float(request.GET.get("base", 0))
            height = float(request.GET.get("height", 0))
            area = 0.5 * base * height

        elif shape == "parallelogram":
            base = float(request.GET.get("base", 0))
            height = float(request.GET.get("height", 0))
            area = base * height

        elif shape == "trapezoid":
            base1 = float(request.GET.get("base1", 0))
            base2 = float(request.GET.get("base2", 0))
            height = float(request.GET.get("height", 0))
            area = 0.5 * (base1 + base2) * height

    except ValueError:
        area = "Invalid Input"

    return render(request, "calculator/area.html", {"area": area, "shape": shape})
